TYPE=service_account
PROJECT_ID=ikmanscrapertosheets
PRIVATE_KEY_ID=b69dd88d93cf7fc2dac5d7ba53204539dd8b01a6
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDEdHKpNs2zP2li
L/PXc5O5SkjV8AhbIv+LUq2ufxBPHS02e9kwnWCEjg/Gus+sMuwx9ixJkPDiqaJ6
BKi1jhBLYj+XqBwyAO+GBskDxZJBs715a5QGvwRMl8eUVnGdhirLFh33AzEbjeBm
LjUdgo/g+yCfMukRC/uD8hIm+Byw9sJYRDL1D9pnIeogfl9YEAJSpI9LGZqUHOQa
OwAKN2v3op8NiCrf0mUrv+KNLq7Bayrhkq87zeiIlRtvJoixxrMWiPZqTifyp/Hq
75krtYP54AL+IdFYW9LDIhzf6LpE1uuihb8CPpwWEBVz1dTp8hVvmOzsoUEoGivR
s9r1yD2XAgMBAAECggEAH5mSM/vCZ08PjCFQegXM649dBeSVQ4DuqqIYQ9WLxwis
vsh5wrhzJP9A3w4qMiBYHnU4NyEe+NFLzDq29HUvKSEFlPG6j08tOAQcDgTtUK+G
Y7h/1/yecWox9SoDySXNTlt2uHEv/fxP7b+zACssf4YwKiC4nUBYgFHOGldAg4pK
xFF/eWhTXKHiesxN/0Tmm/HWZb/1hsEQRm5M6FMqwuKBSpODIVXnO3RoI6gK3OBZ
WouaKFEgkV+HaLsA9KrI/NslzmtUz34p26ReihVXoE89fcA2L5uYd/Swc+zzKR5t
uN+8LGsyF8YJJ1he7ou4ajpQox8BD4MjKvw4hy9tCQKBgQDmJ39u13yO9Ye0hvR7
k3T3eIHQC99++LxYGauJDW4oY1Y6LyjDVskSsE7Kh9JPqXD8fXMHqw4D3NTj0SXS
tXqfyZsWS6IW2Vc5WcfPWXAqwUkpffJc09xWrVwvdhilN5EtJlNuIqyzf1JY6PlK
2X1Yb95kPY+RuOpbPbI3asDKMwKBgQDahCfLqYhEWorPav2FjdzQ68Fn+FkKKVB2
MNL99D6KTYbTmKX3ZI1T1261JhV9A6VbkCDeLvTs7HFQVzgpA29eiOaXFyP8kQXT
rnH5LndVT8Shgj+pn86ooDMVs+UzGzzqnGk9B3HCcEFLw38gQBIBloSoZaQmONMx
afwQsUMjDQKBgQCk1LTXVUzHteCy0dRWjIzAj3Wo4lf2P33kOr43MX8rPbmLgirX
e1gWIl7LfeqJUviwW8f+PeuTqJxvbGKCPabMuT5xAUncw1tMn5gSUCOc+0DCjoj9
Il4zVYUoGJQd/2XhyAkIX50AELeRJYkkqg6zP6sub0hbPOva3Jy+Q54/MQKBgQC3
SIYAo7BydOddVsZTEUyXyEcvJ/W3OjQNDqLK8+TJKIHgVXdP7H1GR7rKIql/dGFs
TZXkBsrVNvVMh/vJGuJ9DqMrM/OxUwrqJLXgZgMeAYxSU+eGJU63zbdLitrCZSRR
PORgli/rATEjlVS5/kOcJV4byTVIAf3Swqz0a1p+uQKBgQC9Gxq3T8zywbV4HeB3
Lb8zSv3Aknp9kyq/vCQvTb6DXLsTEUF57RaQY0TkQBMk1d0OWE0Gkmfqp5z9wxqc
PlKDJ95yzTCt5ZlJvmh9PpdAh08rKRQnzxzxvt1DDkprg/CvcaM1BFBK/Dz/wZjq
o6/1mF2XjY6hZJLXU3ks6OZKDA==
-----END PRIVATE KEY-----"

CLIENT_EMAIL=ikman-scraper-service-account@ikmanscrapertosheets.iam.gserviceaccount.com
CLIENT_ID=105040768899081470327
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/ikman-scraper-service-account%40ikmanscrapertosheets.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
